# Satus-Music

./: .gitignore  README.md  Satus Music.sln  package-lock.json
Satus Music/: Program.cs  Satus Music.csproj  compilescss.bat  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
Satus Music/Controllers/: HomeController.cs  MapController.cs  PlaylistController.cs
Satus Music/FrontEndDev/: base.scss
Satus Music/FrontEndDev/HomeStyles/: home.scss
Satus Music/FrontEndDev/PlaylistStyles/: playlist.scss
Satus Music/FrontEndDev/allstyles/: styles.scss
Satus Music/FrontEndDev/variables/: vars.scss
Satus Music/Properties/: launchSettings.json
Satus Music/Scripts/: spotify.ts
Satus Music/Scripts/Auth/: auth.ts
Satus Music/Scripts/Home/: home.ts
Satus Music/Scripts/Playlist/: playlist.ts
Satus Music/Scripts/Spotify/: spotify.ts
Satus Music/Scripts/Spotify/Auth/: auth.ts
Satus Music/Scripts/Spotify/Playlist/: playlist.ts
Satus Music/Scripts/Spotify/Tracks/: track.ts
Satus Music/Scripts/Spotify/User/: user.ts
Satus Music/Scripts/Tracks/: track.ts
Satus Music/Scripts/User/: user.ts  userprofile.ts
Satus Music/Scripts/Utilites/: GrabImageColors.ts  Images.ts  LinkedList.ts  Node.ts  Pixel.ts  Queue.ts  SongCard.ts  Stack.ts  addimage.ts  getTopColors.ts
Satus Music/Scripts/Utitlites/: addimage.ts
Satus Music/Scripts/auth/: spotify.ts
Satus Music/Views/Home/: Home.cshtml
Satus Music/Views/Map/: Map.cshtml
Satus Music/Views/Playlist/: PlaylistEditor.cshtml
Satus Music/Views/Shared/: Shared_Layout.cshtml
Satus Music/wwwroot/css/: base.css  base.css.map  site.css
Satus Music/wwwroot/css/allstyles/: styles.css  styles.css.map
Satus Music/wwwroot/css/home/: home.css  home.css.map
Satus Music/wwwroot/js/: homeanimations.js  site.js  spotify.js  spotify.js.map
Satus Music/wwwroot/js/compiledts/Home/: home.js  home.js.map
Satus Music/wwwroot/js/compiledts/Playlist/: playlist.js  playlist.js.map
Satus Music/wwwroot/js/compiledts/Spotify/: spotify.js  spotify.js.map
Satus Music/wwwroot/js/compiledts/Spotify/Auth/: auth.js  auth.js.map  spotify.js  spotify.js.map
Satus Music/wwwroot/js/compiledts/Spotify/Playlist/: playlist.js  playlist.js.map
Satus Music/wwwroot/js/compiledts/Spotify/Tracks/: track.js  track.js.map
Satus Music/wwwroot/js/compiledts/Spotify/User/: user.js  user.js.map
Satus Music/wwwroot/js/compiledts/Utilites/: GrabImageColors.js  GrabImageColors.js.map  Images.js  Images.js.map  LinkedList.js  Node.js  Pixel.js.map  Queue.js.map  SongCard.js  SongCard.js.map  Stack.js.map  getTopColors.js.map
Satus Music/wwwroot/js/compiledtypescript/Tracks/: track.js  track.js.map
Satus Music/wwwroot/js/compiledtypescript/User/: user.js  user.js.map  userprofile.js  userprofile.js.map
Satus Music/wwwroot/js/compiledtypescript/Utilites/: LinkedList.js.map  Node.js.map  Pixel.js  Queue.js  Stack.js  Stack.js.map  addimage.js  addimage.js.map  getTopColors.js
Satus Music/wwwroot/js/compiledtypescript/Utitlites/: Stack.js  Stack.js.map  addimage.js.map
Satus Music/wwwroot/js/compiledtypescript/auth/: auth.js  auth.js.map  spotify.js  spotify.js.map
Satus Music/wwwroot/js/three/: sitethree.js
Satus Music/wwwroot/js/three/components/: camera.js  createk.js  lights.js  scene.js
Satus Music/wwwroot/js/three/systems/: Loops.js  Resizer.js  renderer.js
