<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Satus_Music</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Scripts\Spotify\NewFolder\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Models\**" />
    <Content Remove="Scripts\Spotify\NewFolder\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Scripts\Spotify\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Models\**" />
    <None Remove="Scripts\Spotify\NewFolder\**" />
    <None Remove="wwwroot\images\**" />
    <TypeScriptCompile Remove="Models\**" />
    <TypeScriptCompile Remove="Scripts\Spotify\NewFolder\**" />
    <TypeScriptCompile Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="SharpScss" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrontEndDev\allstyles\" />
    <Folder Include="FrontEndDev\PlaylistStyles\" />
    <Folder Include="FrontEndDev\variables\" />
    <Folder Include="Scripts\Home\" />
    <Folder Include="Scripts\Playlist\" />
    <Folder Include="Scripts\Spotify\Auth\" />
    <Folder Include="Scripts\Spotify\Playlist\" />
    <Folder Include="Scripts\Spotify\Tracks\" />
    <Folder Include="wwwroot\css\allstyles\" />
    <Folder Include="wwwroot\js\compiledts\Spotify\Auth\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(C:\Users\kvassar\source\repos\Satus-Music\Satus Music\Satus Music)compilescss.bat&quot;" />
  </Target>

</Project>
